<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de libros</title>
    <style>
        body {
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
            margin-right: 50px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            text-shadow: 2px 2px 3px #333;
            text-decoration: underline;
        }

        h2 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: gray;
        }

        .rating {
            font-size: 24px;
            text-align: center;

        }

        .estrella {
            color: gold;
        }

        .info-anagrama {
            text-transform: uppercase;
            text-align: center;
        }

        .strong {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
            font-weight: bold;
            font-style: italic;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
            text-align: center;
        }

        .parrafos {
            padding: 1%;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 5%;
        }

        .sinopsis {
            padding-left: 5%;
            margin-top: 20px;
        }

        .precio {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
            padding-left: 5%;

        }

        .ul-list {
            font-family: Arial, Helvetica, sans-serif;
            list-style: square;
            padding-left: 6%;
        }

        .info-libro {
            font-size: 16px;
        }

        .autor {
            text-align: end;
            padding-right: 5%;
        }

        .nombre-autor {
            text-align: left;
            padding-left: 5%;
        }

        .opinion {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>LA CONJURA DE LOS NECIOS</h1>
    <h2>JOHN KENNEDY TOOLE</h2>
    <div class="info-anagrama">
        <p>ANAGRAMA - 9788433930149</p>
        <p>(10) Escribe tu opinión</p>
    </div>

    <div class="rating">
        <span class="estrella">&#9733;</span>
        <span class="estrella">&#9733;</span>
        <span class="estrella">&#9733;</span>
        <!-- La última estrella no tiene clase para que no salga rellena sino por defecto que es negro -->
        <span>&#9733;</span>
    </div>

    <div class="sinopsis">
        <p class="strong">Literatura</p>
        <p class="strong">Narrativa de bolsillo</p>
        <p class="strong">Narrativa extranjera</p>
        <h3>Sinopsis de LA CONJURA DE LOS NECIOS</h3>

        <p class="parrafos">La conjura de los necios es una disparatada, ácida e inteligentísima novela. Pero no sólo
            eso, también es
            tremendamente divertida y amarga a la vez. La carcajada escapa por sí sola ante las situaciones
            desproporcionadas de esta gran tragicomedia. Ignatius J. Reilly es, probablemente, uno de los mejores
            personajes jamás creados y al que muchos no dudan en comparar con el Quijote. Más aún, es el
            antiprotagonista perfecto para una novela repleta de excelentes personajes, situados en la portuaria ciudad
            de Nueva Orleans, magistral Ignatius. Él es un incomprendido, una persona de treinta y pocos años que vive
            en la casa de su madre y que lucha por lograr un mundo mejor desde el interior de su habitación. Pero
            cruelmente se verá arrastrado a vagar por las calles de Nueva Orleans en busca de trabajo, obligado a
            adentrarse en la sociedad, con la que mantiene una relación de repulsión mutua, para poder sufragar los
            gastos causados por su madre en un accidente de coche mientras conducía ebria.</p>
        <p class="parrafos">El autor, John K. Toole, consigue una crítica clase media. Logra mantener el interés del
            lector (incluso
            mayor en una segunda lectura que en la primera) con un abanico de personajes a cuál más desagradable. No
            deja títere con cabeza y, a través de la tortuosa y enrevesada personalidad de Ignatius, da un repaso a la
            época que le tocó vivir en un tono de burla que contrasta con la triste visión de las vidas de los
            personajes retratados. No encontramos únicamente una loca y angustiosa historia de crítica social, sino que
            el argumento engancha desde el comienzo. Momento en el que, como dice su protagonista, Fortuna hace girar su
            rueda hacia abajo y nunca sabemos cuál es la desagradable sorpresa que nos depara el destino. A partir de
            aquí, unas situaciones enganchan con otras, al igual que lo van haciendo los personajes, y se va formando
            una enorme bola de nieve que terminará estallando al final de la novela.</p>
        <p class="parrafos">Tras terminar La conjura de los necios, a sus 32 años, el autor intentó infructuosamente que
            la publicasen.
            Ello derivó en una profunda depresión que le condujo al suicidio. Gracias a la tenacidad e insistencia de su
            madre hoy podemos disfrutar de esta deliciosa obra galardonada con el Premio Pulitzer. También podemos
            encontrar publicada La Biblia De Neón, novela escrita cuando el autor tenía 16 años.</p>
    </div>

    <div class="info-libro">
        <p class="precio"><strong>13,90 €</strong> -5% de dto. exclusivo web</p>
        <p class="precio"><strong>13,20 €</strong></p>
        <p class="precio"><strong>Envío gratis a partir de 19,00 €</strong></p>
        <p class="precio"><strong>Añadir a la cesta</strong></p>
    </div>
    <hr>
    <div class="info-libro">
        <h3>Ficha técnica</h3>
        <ul class="ul-list">
            <li>No de páginas: 368</li>
            <li>Editorial: ANAGRAMA</li>
            <li>Idioma: CASTELLANO</li>
            <li>Encuadernación: Tapa blanda</li>
            <li>ISBN: 9788433930149</li>
            <li>Año de edición: 1982</li>
            <li>Plaza de edición: BARCELONA</li>
            <li>Traductor: JOSÉ MANUEL ÁLVAREZ FLÓREZ, PÉREZ</li>
            <li>Fecha de lanzamiento: 01/01/1982</li>
            <li>Alto: 20 cm</li>
            <li>Ancho: 13 cm</li>
            <li>Peso: 1180 gr</li>
            <li>Colección: PANORAMA NARRATIVA (ANAGRAMA)</li>
            <li>Número: 14</li>
        </ul>
    </div>

    <di class="info-libro">
        <hr>
        <h3 class="autor">Escrito por...</h3>
        <h3 class="nombre-autor">John Kennedy Toole</h3>
        <p class="parrafos">Nueva Orleans, (1937-1969). John Kennedy Toole estudió en la Universidad de Columbia, donde
            obtuvo el título
            de master en inglés, y fue profesor en la University of Southwestern Louisiana y en el Dominican College de
            Nueva Orleans. Escribió su libro La conjura de los necios durante los dos años de servicio militar en Puerto
            Rico, pero nadie quiso publicárselo. Hundido en la depresión, se suicidó en 1969. Su madre, Thelma Ducoing
            Toole, fue quien descubrió el manuscrito y años más tarde, en 1976, convenció al editor Walker Percy para
            que lo editara. Su éxito fue inmediato y le convirtió en uno de los más extraordinarios novelistas
            norteamericanos de todos los tiempos, recibiendo el Premio Pulitzer en 1981.</p>
        </div>

        <div class="info-libro">
            <h3>Opiniones sobre LA CONJURA DE LOS NECIOS</h3>
            <div class="opinion">
                <p>¡Sólo por opinar entras en el sorteo mensual de tres tarjetas regalo valoradas en 20€*!</p>
                <p>(10 comentarios)</p>
            </div>
        </div>
</body>

</html>